<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTGiay" ZOrder="16" X="332" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CTHoaDon" ZOrder="15" X="332" Y="369" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DangNhap" ZOrder="14" X="604" Y="910" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DichVu" ZOrder="13" X="587" Y="70" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HoaDon" ZOrder="12" X="70" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KhachHang" ZOrder="11" X="332" Y="649" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KhoChatLieu" ZOrder="10" X="843" Y="70" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="9" X="332" Y="910" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTGiay__MaDichVu__46E78A0C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTGiay__MaHoaDon__4AB81AF0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHoaDon__MaDich__45F365D3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHoaDon__MaHoaD__47DBAE45" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DichVu__MaChatLi__44FF419A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaKhachH__49C3F6B7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNhanVi__48CFD27E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__TaiKho__440B1D61" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>